apiVersion: v1
kind: Secret
metadata:
  name: nacos-9wpmlt
  namespace: nacos
  labels:
    app: nacos
    chart: nacos-2.0.0
    release: nacos-9wpmlt
    heritage: Helm
data:
  mysqlMasterHost: MGY2YzI1MjZmN2U0NGZlNzhlMDI1MzhhNGU2ODA2YTdpbjAxLmludGVybmFsLmNuLXNvdXRoLTEubXlzcWwucmRzLm15aHVhd2VpY2xvdWQuY29t
  mysqlDatabase: bmFjb3M=
  mysqlMasterPort: MzMwNg==
  mysqlMasterUser: bmFjb3Nfcnc=
  mysqlMasterPassword: ZzRETngwc3JkeXU5eDRpZ0dCUlQ=
  mysqlSlaveHost: MGY2YzI1MjZmN2U0NGZlNzhlMDI1MzhhNGU2ODA2YTdpbjAxLmludGVybmFsLmNuLXNvdXRoLTEubXlzcWwucmRzLm15aHVhd2VpY2xvdWQuY29t
  mysqlSlavePort: MzMwNg==
